{
    "name": "Track Hours",
    "version": "1.0.0",
    "description": "A chrome extension that tracks your hours spend on different clients.",
    "manifest_version": 3,
    "author": "Niharika Karnik",
    "action": {
        "default_popup": "index.html",
        "default_title": "Track Hours"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "storage"
  ]
}